
spring.application.name=discovery-server
server.port=7000

eureka.instance.hostname=localhost 

#do not register your self to the discovery service else it will be looped so to avoid doing that false;
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

