server.port=7002
spring.application.name=loan-service

#Eureka Config
#eureka settings for AWS different regions , GCP different regions
eureka.client.region = default
#how frequency it should be fetched
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/


# db MySQL config
spring.datasource.url = jdbc:mysql://localhost:3306/lmsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = MySQL123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect